// main: style.less

.btn {
    display: inline-block;
    vertical-align: top;

    cursor: pointer;
    border-radius: 2.3rem;
    border: none;

    font-family: inherit;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .1s linear, color .1s linear;

    box-shadow: 0 .3rem 1rem 1px fade(@black, 50);

    &:focus {
        outline: none;
    }

    // Modifications
    &--intro {
        min-width: 350px;
        padding: .8rem .3rem;

        font-size: 1.6rem;
        color: @black;
        background-color: fade(@white, 30);
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);

        &:hover {
            background-color: @white;
        }
    }

    &--partn {
        min-width: 200px;
        padding: 1rem .5rem;
        margin-bottom: 1.6rem;
        
        align-self: baseline;

        font-size: 1rem;
        background-color: @red;

        color: @white;
        font-size: 1rem;

        transition: .1s linear;

        &:hover {
            background-color: fade(@red, 70);
        }
    }
}

@media @tablet-s {
    .btn--intro {
        min-width: 300px;
        font-size: 1.2rem;
        padding: .8rem .15rem;
    }

    .btn--partn {
        font-size: .9rem;
        padding: .7rem .3rem;
        min-width: 170px;
    }
}

@media @mobile {
    .btn--intro {
        min-width: auto;
        width: 100%;
    }
    
    .btn--partn {
        align-self: stretch;
    }
}