// compress: true

@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    color: @black;
    background-color: @light_blue;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

// Blocks
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/about.less";
@import "blocks/slider.less";
@import "blocks/news.less";
@import "blocks/partners.less";

// Helpers
@import "btns.less";
@import "title.less";