// main: style.less

.title {
    font-family: 'Montserrat Alternates', sans-serif;
    display: flex;
    justify-content: center;
    position: relative;
    font-size: 2.7rem;
    font-weight: 700;
    color: @blue;
    margin: 4rem 0 3.3rem;

    &::after {
        position: absolute;
        content: "";
        width: 300px;
        height: 3px;
        background-color: @red;
        z-index: 1;
        bottom: -10px;
    }
}