// main: style.less

@white: #FFFFFF;
@blue: #413B7E;
@light_blue: #EEF6F9;
@black: #000000;
@light_black: #202020;
@red: #9E365B;

@tablet-l: ~"(max-width: 985px)";
@tablet: ~"(max-width: 890px)";
@tablet-m: ~"(max-width: 730px)";
@tablet-s: ~"(max-width:600px)";