{
    "name": "\u0426\u0435\u043d\u0442\u0440 \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0439",
    "short_name": "\u0426\u0435\u043d\u0442\u0440 \u043a\u043e\u043c\u043f\u0435\u0442\u0435\u043d\u0446\u0438\u0439",
    "icons": [
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#413b7e",
    "background_color": "#413b7e",
    "display": "standalone"
}
