// main: ../style.less

.about {
    opacity: 0;
    transform: translateY(10%);
    transition: all 1s ease;

    &.show {
        opacity: 1;
        transform: translateY(0%);
    }
}

.about__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__row {
    display: flex;
}

.about__img {
    width: 100%;
    max-width: 620px;
    height: auto;
    position: relative;
    z-index: 2;
}

.about__text {
    margin: auto 0;
    padding: 0 1.5rem;
    font-size: 1.6rem;
    text-align: center;
}