// main: ../style.less

.intro {
    width: 100%;
    height: 100vh;
    position: relative;
    
    background: url("../images/bg.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px fade(@light_black, 80);
}

.intro__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
    opacity: 0;
    transform: translateY(10%);

    &.show {
        opacity: 1;
        transform: translateY(0%);
        transition: all 1s ease .2s;
    }
}

.intro__title {
    font-size: 5rem;
    font-weight: 400;
}

.intro__subtitle {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
}

.intro__text {
    color: @white;
    position: relative;
    margin: 0 auto;
    width: 100%;
    text-transform: uppercase;
    text-align: center;

    &::before,
    &::after {
        content: "";
        width: 250px;
        height: 3px;
        background-color: @white;
        margin: auto;
        left: 0;
        right: 0;

        position: absolute;
        z-index: 1;
    }

    &::after {
        bottom: -1.6rem;
    }

    &::before {
        top: -0.6rem;
    }
}

.intro__btn {
    position: absolute;
    right: 0;
    bottom: 3rem;
}

@media @tablet-m {
    .intro__title {
        font-size: 4rem;
    }

    .intro__text::before,
    .intro__text::after {
        width: 200px;
    }

    .intro__text::after {
        bottom: -1.3rem;
    }

    .intro__subtitle {
        font-size: .8rem;
    }
}

@media @tablet-s {
    .intro__title {
        font-size: 2.8rem;
    }

    .intro__text::before,
    .intro__text::after {
        width: 150px;
    }

    .intro__text::after {
        bottom: -1rem;
    }

    .intro__subtitle {
        font-size: .65rem;
    }

    .intro__btn {
        left: 0;
        margin: 0 auto;
        bottom: 3rem;
    }
}

@media @mobile {
    .intro__title {
        font-size: 2rem;
    }

    .intro__text::before,
    .intro__text::after {
        width: 100px;
    }

    .intro__text::after {
        bottom: -0.8rem;
    }
}