// main: ../style.less

.hidden {
    display: none !important;
}

.transparent {
    opacity: 0 !important;
}

.overflow {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@light_black, 20);-webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    z-index: 10000;

    transition: opacity 500ms ease-in-out;
}

.overflow__frame {
    width: 1280px;
    height: 720px;
    border: none;
}

.overflow__close {
    width: 50px;
    height: 50px;
    position: absolute;
    right: -4rem;
    top: 0;
    cursor: pointer;
    opacity: .7;
    transition: .1s linear;

    &:hover {
        background-color: fade(@black, 80);
    }
}