// main: ../style.less

.partners {
    opacity: 0;
    transform: translateY(10%);
    transition: all 1s ease;

    &.show {
        opacity: 1;
        transform: translateY(0%);
    }
}

.partners__inner {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.partners__img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 15%;
    min-height: 200px;

    margin-right: 1.1rem;
    margin-bottom: 0.6rem;
}

.partners__table {
    display: flex;
    flex-wrap: wrap;
}

.partners__hidden {
    display: none;
}